
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER=smtp://14e84be85227b7:0d13a9cf359e97@sandbox.smtp.mailtrap.io:2525
EMAIL_FROM=herbertkayky7@gmail.com

NEXTAUTH_SECRET=cf17aa51f9d525ffc6e2fec4634ddd0fc27c64129d5c1cf1447b8a0ba22c00d9